{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldv2storage;AccountKey=WiHHDwYgZs5ai2zdQ8lszj37IJ9/9AVvFEWklrenKp3Hxk4ajW1uaPzyiu9wEaOY27lfVYUVgKd9+AStNviNyg==;EndpointSuffix=core.windows.net"
  }
}
